# OAuth Authentication using GitHub
 spring.security.oauth2.client.registration.github.client-id=9ad151db4d5e91b3d77f
spring.security.oauth2.client.registration.github.client-secret=7be8b6f731229eaa8991d03c50a79665c86c0040